# SigortaDefterimApi3

./: README.md  SigortaDefterimV2API.sln
.github/workflows/: main_sigortadefterimv2api.yml
API/: API.csproj  Program.cs  README.md  Startup.cs  TestStartup.cs
API.IntegrationTests/: API.IntegrationTests.csproj  CarControllerTests.cs  IntegrationTest.cs  MobileAppControllerTests.cs  PolicyControllerTests.cs  appsettings.json
API/Areas/MobilApi/Controllers/: MobilApiController.cs
API/Areas/MobilApi/Helper/: Utils.cs
API/Areas/MobilApi/Models/: DataContext.cs  PasswordResetInfoModel.cs
API/Areas/MobilApi/Models/Database/: AracKullanimSekli.cs  AracKullanimTarzi.cs  AracMarka.cs  AracModel.cs  AracTip.cs  Bildirim.cs  Brans.cs  Il.cs  Ilce.cs  Kullanici.cs  KullaniciSifremiUnuttum.cs  Meslek.cs  MobilAcente.cs  MobilIletisim.cs  MobilKarsilamaEkrani.cs  MobilKaydirmaEkrani.cs  MobilMessage.cs  MobilMessageDosya.cs  MobilMessageOturum.cs  MobilPoliceDosya.cs  MobilPoliceHasar.cs  MobilTeklifPolice.cs  MobilUlke.cs  MobilUlkeTipi.cs  MobileSms.cs  OtoLoginSigortaSirketKullanicilar.cs  PoliceArac.cs  PoliceGenel.cs  PoliceSigortali.cs  SigortaSirketleri.cs  SirketSoruDegerleri.cs  SirketSorulari.cs  TUMDetay.cs  TVMDetay.cs  TVMKullanicilar.cs
API/Areas/MobilApi/Models/Input/: SmsItem.cs
API/Areas/MobilApi/Models/Responses/: BildirimResponse.cs  DamagePolicyResponse.cs  GlobalReponse.cs  IletisimResponse.cs  LoginResponse.cs  Message.cs  PolicyResponse.cs  RegisterResponse.cs  SirketSorularResponse.cs  UserResponse.cs
API/Areas/MobilApi/Services/: SmsService.cs
API/Areas/MobilApi/Util/: AuthenticatorDecode.cs  SmsFilter.cs
API/Controllers/: CarController.cs  HomeController.cs  MobileAppController.cs  NeoConnectController.cs  PolicyController.cs  UserController.cs
API/Files/MailBody/: teklifmail.txt  usermail.txt
API/Helpers/: AppSettings.cs  Constants.cs  Encryption.cs  ExtensionMethods.cs
API/Hosted/: MobileSmsCleanupHostedService.cs
API/MessagePage/: index.html
API/Models/: DataContext.cs  PasswordResetInfoModel.cs
API/Models/Database/: AracKullanimSekli.cs  AracKullanimTarzi.cs  AracMarka.cs  AracModel.cs  AracTip.cs  Bildirim.cs  Brans.cs  Il.cs  Ilce.cs  Kullanici.cs  KullaniciSifremiUnuttum.cs  Meslek.cs  MobilAcente.cs  MobilIletisim.cs  MobilKarsilamaEkrani.cs  MobilKaydirmaEkrani.cs  MobilMessage.cs  MobilMessageDosya.cs  MobilMessageOturum.cs  MobilPoliceDosya.cs  MobilPoliceHasar.cs  MobilTeklifPolice.cs  MobilUlke.cs  MobilUlkeTipi.cs  PoliceArac.cs  PoliceGenel.cs  PoliceSigortali.cs  SigortaSirketleri.cs  TVMDetay.cs  TVMKullanicilar.cs
API/Models/Examples/: LoginExample.cs  UpdateCarInfoExample.cs
API/Models/Inputs/Car/: GetAracKullanimTarziInput.cs  GetAracTipInput.cs
API/Models/Inputs/Policy/: DamagePolicyInput.cs  GetPoliciesInput.cs  GetPolicyInput.cs  PdfPolicy.cs  UpdateCarInfoInput.cs
API/Models/Inputs/User/: LoginInput.cs
API/Models/Responses/: BildirimResponse.cs  DamagePolicyResponse.cs  GlobalReponse.cs  IletisimResponse.cs  LoginResponse.cs  Message.cs  PolicyResponse.cs  RegisterResponse.cs  UserResponse.cs
API/Properties/: launchSettings.json
API/Services/: CarService.cs  MobileAppService.cs  PolicyService.cs  UserService.cs  UtilityService.cs
API/Views/: ConfirmRegister.cshtml  Message.cshtml  PasswordResetInfo.cshtml
API/Views/Home/: Index.cshtml
API/assets/homepageassets/css/: custom.css
